# first-system-test-workshop

./: .gitignore  README.md  pom.xml
system-tests/: pom.xml
system-tests/src/test/java/com/feedzai/firstsystemtestsworkshop/systemtests/: PetClinicApiTest.java  PetclinicSeleniumTest.java
testing-framework/: pom.xml
testing-framework/src/main/java/com/feedzai/firstsystemtestsworkshop/testingframework/common/: Owner.java
testing-framework/src/main/java/com/feedzai/firstsystemtestsworkshop/testingframework/config/: DockerClientHelper.java  EnvironmentProperties.java
testing-framework/src/main/java/com/feedzai/firstsystemtestsworkshop/testingframework/restapi/: PetclinicApi.java
testing-framework/src/main/java/com/feedzai/firstsystemtestsworkshop/testingframework/selenium/: GenericElementHandlers.java  PetclinicMenu.java  PetclinicOwnerInfo.java  PetclinicOwners.java  PetclinicOwnersList.java  PetclinicPet.java  PetclinicSelenium.java  SelectorsHelpers.java
