<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>first-system-test</artifactId>
    <groupId>com.feedzai.firstsystemtestsworkshop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.feedzai.firstsystemtestsworkshop.systemtests</groupId>
  <artifactId>system-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>system-tests</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Add dependency on testing framework from the project -->
    <dependency>
      <groupId>com.feedzai.firstsystemtestsworkshop.testingframework</groupId>
      <artifactId>testing-framework</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>selenium</artifactId>
    </dependency>
  </dependencies>
</project>
